spring.datasource.url=jdbc:postgresql://localhost:5433/restAPI
spring.datasource.username=postgres
spring.datasource.password=1qazzaq1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true


# Mostrar errores detallados en la respuesta HTTP
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Habilitar la consola de debugging
logging.level.org.springframework=DEBUG